<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio - Policía Nacional de Loja</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .header { background: #333; color: white; text-align: center; padding: 1em 0; }
        .nav-bar { background: #444; overflow: hidden; }
        .nav-bar a { float: left; display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
        .nav-bar a:hover { background-color: #ddd; color: black; }
        .main-content { padding: 20px; }
        .footer { background: #333; color: white; text-align: center; padding: 1em 0; }

        /* Estilos para el menú desplegable */
.dropbtn {
    background: #444;
    color: white;
    padding: 14px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown .dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Asegúrate de que el menú desplegable no afecte a otros elementos */
.nav-bar a:not(.dropbtn) {
    float: left;
    display: block;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Policía Nacional de Loja Zona 7</h1>
    </div>

    <div class="nav-bar">
        <a href="#inicio">Inicio</a> 
         
    <!---------------------------------------------------------------------------------------------------- Menú desplegable para Gestión de Personal -->
    <div class="dropdown">
        <button class="dropbtn">Gestión de Personal</button>
        <div class="dropdown-content">
            <a href="{% url 'lista_usuarios' %}">Visualizar Usuarios</a>
            <a href="{% url 'agregar_usuario' %}">Crear Usuario</a>
            <a href="{% url 'seleccionar_usuario_para_subcircuito' %}">Asignar Subcircuito</a>
            <!-- Más subopciones si es necesario -->
        </div>
    </div>
      <!--boton dependencia-->
    <div class="dropdown">
        <button class="dropbtn">Gestión de Dependencia</button>
        <div class="dropdown-content">
            <a href="{% url 'lista_dependencias' %}">Visualizar Dependencias</a>
            <a href="">Crear dependencia</a>
        </div>
    </div>

    <!-- --------------------------------------------------------------------------------------------------Menú desplegable para Gestión de vehiculos -->
    <div class="dropdown">
        <button class="dropbtn">Gestión de vehiculos</button>
        <div class="dropdown-content">
            <a href="{% url 'lista_vehiculos' %}">Visualizar Vehículos</a>
            <a href="{% url 'agregar_vehiculo' %}">Agregar Vehículo</a>
            <!-- Más subopciones si es necesario -->
        </div>
    </div>
   <!-- --------------------------------------------------------------------------------------------------Menú desplegable para Gestión de subcircuitos -->
   <div class="dropdown">
    <button class="dropbtn">Gestión de subcircuito</button>
    <div class="dropdown-content">
        <a href="{% url 'lista_subcircuitos' %}">Visualizar Subcircuitos</a>
        <a href="{% url 'agregar_subcircuito' %}">Crear Subcircuito</a>
        <a href="{% url 'seleccionar_usuario_para_subcircuito' %}">Asignar Subcircuito</a>
    </div>
    </div>

      <!------------------------------------------------------------------------------------------------Menú desplegable para Solicitud de mantenimiento -->
   <div class="dropdown">
    <button class="dropbtn">Solicitudes de mantenimiento</button>
    <div class="dropdown-content">
        <a href="{% url 'crear_solicitud_mantenimiento' %}">Crear solicitudes</a>
        <a href="{% url 'ver_solicitudes_mantenimiento' %}">Ver solicitudes</a>
    </div>
    </div>

    
      <!-- Menú desplegable para registrar mantenimiento -->
   <div class="dropdown">
    <button class="dropbtn">Registro de mantenimiento</button>
    <div class="dropdown-content">
        <a href="{% url 'registrar_mantenimiento_preventivo' %}">Registrar mantenimiento</a>
        <a href="{% url 'lista_mantenimientos_preventivos' %}">Lista de Mantenimientos</a>
        <a href="{% url 'ver_solicitudes_mantenimiento' %}">Ver solicitudes</a>
    </div>
    </div>
   <!---------------------------------------------------------------------- Menú desplegable para gestionar reportes -->
        <div class="dropdown">
        <button class="dropbtn">Gestión de reportes</button>
        <div class="dropdown-content">
            <a href="{% url 'generar_reporte' %}">Generar reportes</a>
        </div>
        </div>

        
   <!------------------------------------------------------------------------------------------- Menú desplegable para gestionar órdenes de combustible -->
   <div class="dropdown">
    <button class="dropbtn">Órdenes de Combustible</button>
    <div class="dropdown-content">
        <a href="{% url 'list_orders' %}">Visualizar Órdenes</a>
        <a href="{% url 'create_order' %}">Crear Orden</a>
        <!-- Añade más enlaces aquí si necesitas más funcionalidades -->
    </div>
</div>
        
    </div>

    <div class="main-content">
        <h2>Información General</h2>
        <div class="main-content">
            <h2>Bienvenidos a la Policía Nacional de Loja Zona 7</h2>
            <p>La Policía Nacional de Loja se dedica a garantizar la seguridad y tranquilidad pública de la región, comprometida con los más altos estándares de profesionalismo y ética. Nuestro trabajo es proteger y servir a la comunidad, manteniendo un entorno seguro y pacífico para todos los ciudadanos.</p>
            
            <h3>Misión</h3>
            <p>Nuestra misión es proteger la vida y los bienes de las personas, prevenir y detectar delitos, y mantener el orden y la seguridad pública. Nos esforzamos por trabajar en estrecha colaboración con la comunidad para mejorar la calidad de vida de todos los habitantes de Loja.</p>
            
            <h3>Visión</h3>
            <p>Aspiramos a ser una institución policial líder y modelo de eficiencia, innovación y respeto a los derechos humanos. Nuestro objetivo es fortalecer la confianza y el respeto mutuo entre la policía y la comunidad, fomentando así un entorno seguro y justo para todos.</p>
            
            <h3>Valores</h3>
            <ul>
                <li><strong>Integridad:</strong> Actuamos con honestidad, responsabilidad y transparencia en todas nuestras acciones.</li>
                <li><strong>Respeto:</strong> Respetamos la dignidad y los derechos de todas las personas, sin distinción alguna.</li>
                <li><strong>Servicio:</strong> Nos comprometemos a servir a la comunidad con dedicación y profesionalismo, asegurando su bienestar y seguridad.</li>
                <li><strong>Colaboración:</strong> Trabajamos de manera colaborativa con la comunidad y otras instituciones para alcanzar nuestros objetivos comunes de seguridad y orden.</li>
            </ul>
        </div>
       
    </div>

    <div class="footer">
        <p>© 2024 Policía Nacional de Loja. Todos los derechos reservados.</p>
    </div>
</body>
</html>


